{
  "name": "sp-mini",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^3.4.21",
    "html-minifier": "^3.2.3",
    "uglify-js": "^2.7.4"
  }
}
